<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DevelopingWithWindowsAzure.VideoProcessor" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="VideoProcessorRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DatabaseConnectionString" value="Server=tcp:vekyjei2xt.database.windows.net,1433;Database=DevelopingWithAzure;User ID=DevelopingWithAzure@vekyjei2xt;Password=ilmfo5232!;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=developingwithazure;AccountKey=ib6WNL3pZVB0Q0u+x1priHZ55JKw30OU0uPdgkDZwcJCb+0JCvHTSlMrfPGFRdvmMz1v6u1Y2gQNRbs89pSwLg==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://developingwithazure.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=z9214eUotU8zTjO79FMAS+myrVuYwVA/PMOjiPHqV7M=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>