<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DevelopingWithWindowsAzure.VideoProcessor" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="VideoProcessorRole">
    <Instances count="1" />
    <ConfigurationSettings>
			<Setting name="DatabaseConnectionString" value="Data Source=(LocalDb)\v11.0;Initial Catalog=DevelopingWithAzure;Integrated Security=true"/>
			<Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=developingwithazure;AccountKey=ib6WNL3pZVB0Q0u+x1priHZ55JKw30OU0uPdgkDZwcJCb+0JCvHTSlMrfPGFRdvmMz1v6u1Y2gQNRbs89pSwLg==" />
			<!--<Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />-->
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
			<Setting name="ServiceBusQueueName" value="VideosToProcessDev" />
			<Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://developingwithazure.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=z9214eUotU8zTjO79FMAS+myrVuYwVA/PMOjiPHqV7M=" />
			<Setting name="MediaServicesAccountName" value="developingwithazure" />
			<Setting name="MediaServicesAccountKey" value="EqDLzcDnFGDGUXxqZ5M9PBvT2r+pT8Rf9RKqQvyXDUc=" />
		</ConfigurationSettings>
  </Role>
</ServiceConfiguration>